{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot which responds to a message",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "linneszyx",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}